<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 22 13:45:58 EDT 2013 -->
<title>WarshipStaticMethods</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WarshipStaticMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarshipStaticMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../warships/Warship.html" title="class in warships"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?warships/WarshipStaticMethods.html" target="_top">Frames</a></li>
<li><a href="WarshipStaticMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">warships</div>
<h2 title="Class WarshipStaticMethods" class="title">Class WarshipStaticMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>warships.WarshipStaticMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WarshipStaticMethods</span>
extends java.lang.Object</pre>
<div class="block">This abstract class contains all our static methods that we will need for our program
 that are not related to any object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amit Malhotra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#kb">kb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../warships/WarshipStaticMethods.html#WarshipStaticMethods()">WarshipStaticMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#addRecords(java.io.File)">addRecords</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method will prompt user for new ships to be added to the mission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#binarySearch(warships.Warship[], long)">binarySearch</a></strong>(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
            long&nbsp;key)</code>
<div class="block">This method conducts a binary search on an array of objects of the class Warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../warships/Warship.html" title="class in warships">Warship</a>[]</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#createFillArray(java.io.File, int)">createFillArray</a></strong>(java.io.File&nbsp;f,
               int&nbsp;n)</code>
<div class="block">This method allows one to create an array of warship objects based on the number
 being passed to it in the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#displayBufferedFile(java.io.File)">displayBufferedFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method displays the content of the File Object being called using the BufferedReader class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#displayFile(java.util.Scanner)">displayFile</a></strong>(java.util.Scanner&nbsp;in)</code>
<div class="block">This method will output the content of a Scanner file object onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#exportBinary(warships.Warship[])">exportBinary</a></strong>(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a)</code>
<div class="block">This method takes a Warship array and writes every object to a binary file
 called Warships.dat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#findSerial(warships.Warship[], long)">findSerial</a></strong>(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
          long&nbsp;serial)</code>
<div class="block">This method will traverse a warship array and attempt to find a match on
 a provided serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#fixDuplicateSerials(warships.Warship[], warships.Warship)">fixDuplicateSerials</a></strong>(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                   <a href="../warships/Warship.html" title="class in warships">Warship</a>&nbsp;obj)</code>
<div class="block">This method will allow us to compare a Warship Object with an array of 
 Warship Objects to see if there is a serial number that is duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#getNumberOfRecords(java.io.File)">getNumberOfRecords</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method will return the number of lines a file contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#getOutputFileName()">getOutputFileName</a></strong>()</code>
<div class="block">This method will allow a user to enter a file name as requested, check
 the file name to see if the file with that name exists and return the
 file name to the calling method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#sequentialSearch(warships.Warship[], long)">sequentialSearch</a></strong>(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                long&nbsp;key)</code>
<div class="block">This method searches for a provided serial number in an array of Warship Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#testBinary(java.io.File)">testBinary</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method allows us to output the display of a binary file with Warship Objects
 to the standard Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../warships/WarshipStaticMethods.html#writeToFile(warships.Warship[], java.io.PrintWriter)">writeToFile</a></strong>(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
           java.io.PrintWriter&nbsp;outputFile)</code>
<div class="block">This method will write to a PrintWriter output file in the format of the
 Warship input file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kb</h4>
<pre>public static&nbsp;java.util.Scanner kb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarshipStaticMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarshipStaticMethods</h4>
<pre>public&nbsp;WarshipStaticMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOutputFileName()</pre>
<div class="block">This method will allow a user to enter a file name as requested, check
 the file name to see if the file with that name exists and return the
 file name to the calling method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String (returns a string as entered by the user)</dd></dl>
</li>
</ul>
<a name="getNumberOfRecords(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecords</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfRecords(java.io.File&nbsp;f)</pre>
<div class="block">This method will return the number of lines a file contains. It will
 check if the file being passed to it exists and can be read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - of the type File (object)</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of lines of the type Int</dd></dl>
</li>
</ul>
<a name="fixDuplicateSerials(warships.Warship[], warships.Warship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixDuplicateSerials</h4>
<pre>public static&nbsp;void&nbsp;fixDuplicateSerials(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                       <a href="../warships/Warship.html" title="class in warships">Warship</a>&nbsp;obj)</pre>
<div class="block">This method will allow us to compare a Warship Object with an array of 
 Warship Objects to see if there is a serial number that is duplicate. The
 comparison is only done on the serialNumber parameter. If a duplicate is found
 the method will inform the user of the record that is duplicate and ask the user
 to enter a new serial number for the duplicate record.  It will verify if the newly
 provided serial number has not been previously used and re-prompt till the user provides
 a unique serial number for the record. The method will ensure that the object being passed
 to it is completely unique in the array of Warship objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - array of Warship Objects</dd><dd><code>obj</code> - a warship object that we want to ensure has a unique serial number</dd></dl>
</li>
</ul>
<a name="findSerial(warships.Warship[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSerial</h4>
<pre>public static&nbsp;int&nbsp;findSerial(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
             long&nbsp;serial)</pre>
<div class="block">This method will traverse a warship array and attempt to find a match on
 a provided serial number. If the serial number exists in any of the
 objects in the array, it will return the record number which contains the
 serial number. Otherwise, it will return -1 to indicate that the serial
 number was not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array of Warship objects</dd><dd><code>serial</code> - the serial number to find in the array of objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer as a result.</dd></dl>
</li>
</ul>
<a name="writeToFile(warships.Warship[], java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;void&nbsp;writeToFile(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
               java.io.PrintWriter&nbsp;outputFile)</pre>
<div class="block">This method will write to a PrintWriter output file in the format of the
 Warship input file. It will use the get methods in the warship objects
 and then write each attribute to the output file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array of Warship Objects</dd><dd><code>outputFile</code> - an object of the PrintWriter class (a file to write to)</dd></dl>
</li>
</ul>
<a name="displayFile(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFile</h4>
<pre>public static&nbsp;void&nbsp;displayFile(java.util.Scanner&nbsp;in)</pre>
<div class="block">This method will output the content of a Scanner file object onto the screen.
 It will read every line n an object and simply output it to the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - an object of the Scanner class (a file to read)</dd></dl>
</li>
</ul>
<a name="addRecords(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecords</h4>
<pre>public static&nbsp;void&nbsp;addRecords(java.io.File&nbsp;f)</pre>
<div class="block">This method will prompt user for new ships to be added to the mission.  The user
 is given a choice to add as many ships as he/she wants.  It will take an object of the 
 class File, create a new PrintWriter with that object and then add new ships to it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Object of the class File</dd></dl>
</li>
</ul>
<a name="displayBufferedFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayBufferedFile</h4>
<pre>public static&nbsp;void&nbsp;displayBufferedFile(java.io.File&nbsp;f)</pre>
<div class="block">This method displays the content of the File Object being called using the BufferedReader class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - and object of the File class</dd></dl>
</li>
</ul>
<a name="createFillArray(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFillArray</h4>
<pre>public static&nbsp;<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;createFillArray(java.io.File&nbsp;f,
                        int&nbsp;n)</pre>
<div class="block">This method allows one to create an array of warship objects based on the number
 being passed to it in the parameters.  It also accepts a File which is passed
 as an Scanner object and the information in that file is used to fill the newly
 created array of Warship Objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Object of the class File</dd><dd><code>n</code> - of the type Integer - indicates the length of the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Warship objects</dd></dl>
</li>
</ul>
<a name="binarySearch(warships.Warship[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public static&nbsp;int[]&nbsp;binarySearch(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                 long&nbsp;key)</pre>
<div class="block">This method conducts a binary search on an array of objects of the class Warship.
 It tries to find the serial number provided in the parameters to see if the number belongs
 to any Warship object.  For the binary search, the method looks for the key in a lower and 
 upper end of the array, always splitting it in half and discarding the other half. It will return
 the index (if found) of the object that has the serial number being looked up along with the 
 number of iterations the method had to do to find the key.  It returns -1 as the index if the
 serial number is not found in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array of Warship objects</dd><dd><code>key</code> - of the type long, this is the serial number that is being looked up</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of Integers. The number at index 0 represents the index of key (if found) and the
                                number at index 1 represents the counter, or the number of loops it took the method
                                to find the key being searched for.</dd></dl>
</li>
</ul>
<a name="sequentialSearch(warships.Warship[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequentialSearch</h4>
<pre>public static&nbsp;int[]&nbsp;sequentialSearch(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                     long&nbsp;key)</pre>
<div class="block">This method searches for a provided serial number in an array of Warship Objects.
 The search is conducted sequentially and an index value (-1 if not found) is returned
 in an array of integers along with the counter to show how many iterations of the loop
 were needed to find the searched index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - an array of Warship Objects</dd><dd><code>key</code> - the key being searched for (of the type long for serial number)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of integers. At index 0 is the index of the number being searched
                                for if found.  -1 is returned if the key is not found. At index 1 is the
                                counter to show how many times the loop ran to find the key.</dd></dl>
</li>
</ul>
<a name="exportBinary(warships.Warship[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportBinary</h4>
<pre>public static&nbsp;void&nbsp;exportBinary(<a href="../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a)
                         throws java.io.IOException</pre>
<div class="block">This method takes a Warship array and writes every object to a binary file
 called Warships.dat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - takes an array of Warship Objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testBinary(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBinary</h4>
<pre>public static&nbsp;void&nbsp;testBinary(java.io.File&nbsp;f)</pre>
<div class="block">This method allows us to output the display of a binary file with Warship Objects
 to the standard Output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Object of the type File (the name of the file we want to read and display)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarshipStaticMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../warships/Warship.html" title="class in warships"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?warships/WarshipStaticMethods.html" target="_top">Frames</a></li>
<li><a href="WarshipStaticMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
