<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 22 13:45:58 EDT 2013 -->
<title>Warship</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Warship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../warships/DuplicateSerialNumberException.html" title="class in warships"><span class="strong">Prev Class</span></a></li>
<li><a href="../warships/WarshipStaticMethods.html" title="class in warships"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?warships/Warship.html" target="_top">Frames</a></li>
<li><a href="Warship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">warships</div>
<h2 title="Class Warship" class="title">Class Warship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>warships.Warship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Warship</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>This class defines Warships that we will be sending out to missions.
 A warship is built primarily for combat and is characterized by several features such as
 it's cost, it's speed, the year it was built, the country it belongs to and has a   
 unique Serial Number.  </p>
 
 <b>All implemented interfaces:</b></br>
 Serializable</br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amit Malhotra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#warships.Warship">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../warships/Warship.html#Warship()">Warship</a></strong>()</code>
<div class="block">Default no argument constructor which calls the parametrized constructor with preset values for 
 Price, Weight, Speed and Country of Origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../warships/Warship.html#Warship(double, int, int, java.lang.String, long, java.lang.String)">Warship</a></strong>(double&nbsp;price,
       int&nbsp;year,
       int&nbsp;speed,
       java.lang.String&nbsp;country,
       long&nbsp;serialNumber,
       java.lang.String&nbsp;name)</code>
<div class="block">Parametrized constructor for the Warship class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../warships/Warship.html#Warship(long, java.lang.String, int, java.lang.String, double, int)">Warship</a></strong>(long&nbsp;serialNumber,
       java.lang.String&nbsp;name,
       int&nbsp;year,
       java.lang.String&nbsp;country,
       double&nbsp;price,
       int&nbsp;speed)</code>
<div class="block">parametrized constructor to match the input file format and order of the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;otherObject)</code>
<div class="block">
 The equals method overrides the equals method defined in the Object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">This method allows one to access the country of origin of the warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#getName()">getName</a></strong>()</code>
<div class="block">This method allows one to get the name of the warship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">This method allows one to access the price of the warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">This method allows one to get the serial number of the warship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">This method allows one to access the speed of the warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#getYear()">getYear</a></strong>()</code>
<div class="block">This method allows one to access the built year of the warship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#setCountry(java.lang.String)">setCountry</a></strong>(java.lang.String&nbsp;country)</code>
<div class="block">Method that allows one to modify the country of origin for the warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Method that allows one to modify the name of the warship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#setPrice(double)">setPrice</a></strong>(double&nbsp;price)</code>
<div class="block">Method that allows one to modify the price of the warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#setSerialNumber(long)">setSerialNumber</a></strong>(long&nbsp;serialNumber)</code>
<div class="block">Method that allows one to modify the serial number of the warship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Method that allows one to modify the speed of the warship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>
<div class="block">Method that allows one to modify the built year of a warship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../warships/Warship.html#toString()">toString</a></strong>()</code>
<div class="block">This method overrides the toString method defined in the Object class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warship</h4>
<pre>public&nbsp;Warship()</pre>
<div class="block">Default no argument constructor which calls the parametrized constructor with preset values for 
 Price, Weight, Speed and Country of Origin</div>
</li>
</ul>
<a name="Warship(double, int, int, java.lang.String, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Warship</h4>
<pre>public&nbsp;Warship(double&nbsp;price,
       int&nbsp;year,
       int&nbsp;speed,
       java.lang.String&nbsp;country,
       long&nbsp;serialNumber,
       java.lang.String&nbsp;name)</pre>
<div class="block"><p>Parametrized constructor for the Warship class.  Requires four parameters to be passed to 
 initialize all attributes of the object. These include the Price, the weight, speed and country
 where the warship was built. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - Of the type Double, indicating the Price in Million of Dollars of the Warship</dd><dd><code>year</code> - of the type Int, indicating the year the Warship was built in.</dd><dd><code>speed</code> - of the type Integer, indicating the speed in "knots" of the Warship</dd><dd><code>country</code> - of the type String, indicating the country where the Warship was built</dd><dd><code>serialNumber</code> - of the type long, indicating the unique serial number of the warship</dd><dd><code>name</code> - of the type String, the name of the ship</dd></dl>
</li>
</ul>
<a name="Warship(long, java.lang.String, int, java.lang.String, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warship</h4>
<pre>public&nbsp;Warship(long&nbsp;serialNumber,
       java.lang.String&nbsp;name,
       int&nbsp;year,
       java.lang.String&nbsp;country,
       double&nbsp;price,
       int&nbsp;speed)</pre>
<div class="block">parametrized constructor to match the input file format and order of the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - of the type long, indicating the unique serial number of the warship</dd><dd><code>name</code> - of the type String, the name of the ship</dd><dd><code>year</code> - of the type Int, indicating the year the Warship was built in.</dd><dd><code>country</code> - of the type String, indicating the country where the Warship was built</dd><dd><code>price</code> - Of the type Double, indicating the Price in Million of Dollars of the Warship</dd><dd><code>speed</code> - of the type Integer, indicating the speed in "knots" of the Warship</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Method that allows one to modify the price of the warship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - of the type Double, indicating the new price for the warship in Dollars.</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">Method that allows one to modify the built year of a warship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - of the type int, indicating the year the warship was built in.</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Method that allows one to modify the speed of the warship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - of the type Integer, indicating the new speed for the warship in "knots"</dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;country)</pre>
<div class="block">Method that allows one to modify the country of origin for the warship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - of the type String, indicating the new country for the warship.</dd></dl>
</li>
</ul>
<a name="setSerialNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(long&nbsp;serialNumber)</pre>
<div class="block">Method that allows one to modify the serial number of the warship.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - of the type long, indicating the new serial number for the warship.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Method that allows one to modify the name of the warship</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the type String, indicating the new name of the ship</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">This method allows one to access the price of the warship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Price in "dollars". Type Double.</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">This method allows one to access the built year of the warship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Year in YYYY format. Type Int.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">This method allows one to access the speed of the warship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Speed in "Knots".  Type Integer.</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">This method allows one to access the country of origin of the warship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Country of Origin.  Type String.</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;long&nbsp;getSerialNumber()</pre>
<div class="block">This method allows one to get the serial number of the warship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Serial Number.  Type Long.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">This method allows one to get the name of the warship</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name    type String</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;otherObject)</pre>
<div class="block"><p>
 The equals method overrides the equals method defined in the Object class.  It requires 
 a parameter of the type Object to be passed to the method.  The method will:
 <li>
 <ul>Check if the other object exists</ul>
 <ul>Check if the other object was created as the same class</ul>
 <ul>Type cast the passed object is of the same type as the calling object</ul>
 <ul>Return true or false based on whether the two objects are equal or not</ul>
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the toString method defined in the Object class.  It will return a 
 String that describes the attributes of the object such as it's cost, weight, speed and where
 it was built.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../warships/DuplicateSerialNumberException.html" title="class in warships"><span class="strong">Prev Class</span></a></li>
<li><a href="../warships/WarshipStaticMethods.html" title="class in warships"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?warships/Warship.html" target="_top">Frames</a></li>
<li><a href="Warship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
