<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 01 22:26:11 EST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../warships/Warship.html#getCountry()">getCountry()</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">This method allows one to access the country of origin of the warship.</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#getNbMissiles()">getNbMissiles()</a></span> - Method in class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">This method allows one to access the Number of Missiles the submarine has.</div>
</dd>
<dt><span class="strong"><a href="../carriers/SuperCarrier.html#getNbOfBombers()">getNbOfBombers()</a></span> - Method in class carriers.<a href="../carriers/SuperCarrier.html" title="class in carriers">SuperCarrier</a></dt>
<dd>
<div class="block">This method allows us to access the number of bombers our super carrier can accomodate</div>
</dd>
<dt><span class="strong"><a href="../carriers/AircraftCarrier.html#getNbOfFighterPlanes()">getNbOfFighterPlanes()</a></span> - Method in class carriers.<a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></dt>
<dd>
<div class="block">This method allows one to access the Number of Fighter planes the carrier houses</div>
</dd>
<dt><span class="strong"><a href="../Destroyers/Destroyer.html#getNbOfGuns()">getNbOfGuns()</a></span> - Method in class Destroyers.<a href="../Destroyers/Destroyer.html" title="class in Destroyers">Destroyer</a></dt>
<dd>
<div class="block">This method allows one to access the number of Guns the destroyer houses</div>
</dd>
<dt><span class="strong"><a href="../carriers/AircraftCarrier.html#getNbOfHelicopters()">getNbOfHelicopters()</a></span> - Method in class carriers.<a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></dt>
<dd>
<div class="block">This method allows one to access the Number of Helicopter the carrier can carry</div>
</dd>
<dt><span class="strong"><a href="../carriers/AmphibiousAssaultShip.html#getNbOfLandingCrafts()">getNbOfLandingCrafts()</a></span> - Method in class carriers.<a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers">AmphibiousAssaultShip</a></dt>
<dd>
<div class="block">This method allows one to access the number of Landing Crafts the carrier can accomodate</div>
</dd>
<dt><span class="strong"><a href="../Destroyers/Destroyer.html#getNbOfMissiles()">getNbOfMissiles()</a></span> - Method in class Destroyers.<a href="../Destroyers/Destroyer.html" title="class in Destroyers">Destroyer</a></dt>
<dd>
<div class="block">This method allows one to access the number of missiles the destroyer houses</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#getPowerSource()">getPowerSource()</a></span> - Method in class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">This method allows one to access the Power Source that powers the submarine.</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#getPrice()">getPrice()</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">This method allows one to access the price of the warship.</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#getSensor()">getSensor()</a></span> - Method in class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">This method allows one to access the type of Sensor the submarine has.</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#getSpeed()">getSpeed()</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">This method allows one to access the speed of the warship.</div>
</dd>
<dt><span class="strong"><a href="../Destroyers/Destroyer.html#getTypeOfAttack()">getTypeOfAttack()</a></span> - Method in class Destroyers.<a href="../Destroyers/Destroyer.html" title="class in Destroyers">Destroyer</a></dt>
<dd>
<div class="block">This method allows one to access the Attack type that the destroyer uses</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#getWeight()">getWeight()</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">This method allows one to access the weight of the warship.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
