<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 22 13:45:59 EDT 2013 -->
<title>Uses of Class warships.Warship</title>
<meta name="date" content="2013-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class warships.Warship";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../warships/Warship.html" title="class in warships">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?warships/class-use/Warship.html" target="_top">Frames</a></li>
<li><a href="Warship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class warships.Warship" class="title">Uses of Class<br>warships.Warship</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../warships/Warship.html" title="class in warships">Warship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#warships">warships</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="warships">
<!--   -->
</a>
<h3>Uses of <a href="../../warships/Warship.html" title="class in warships">Warship</a> in <a href="../../warships/package-summary.html">warships</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../warships/package-summary.html">warships</a> that return <a href="../../warships/Warship.html" title="class in warships">Warship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../warships/Warship.html" title="class in warships">Warship</a>[]</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#createFillArray(java.io.File, int)">createFillArray</a></strong>(java.io.File&nbsp;f,
               int&nbsp;n)</code>
<div class="block">This method allows one to create an array of warship objects based on the number
 being passed to it in the parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../warships/package-summary.html">warships</a> with parameters of type <a href="../../warships/Warship.html" title="class in warships">Warship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#binarySearch(warships.Warship[], long)">binarySearch</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
            long&nbsp;key)</code>
<div class="block">This method conducts a binary search on an array of objects of the class Warship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#exportBinary(warships.Warship[])">exportBinary</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a)</code>
<div class="block">This method takes a Warship array and writes every object to a binary file
 called Warships.dat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#findSerial(warships.Warship[], long)">findSerial</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
          long&nbsp;serial)</code>
<div class="block">This method will traverse a warship array and attempt to find a match on
 a provided serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#fixDuplicateSerials(warships.Warship[], warships.Warship)">fixDuplicateSerials</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                   <a href="../../warships/Warship.html" title="class in warships">Warship</a>&nbsp;obj)</code>
<div class="block">This method will allow us to compare a Warship Object with an array of 
 Warship Objects to see if there is a serial number that is duplicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#fixDuplicateSerials(warships.Warship[], warships.Warship)">fixDuplicateSerials</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                   <a href="../../warships/Warship.html" title="class in warships">Warship</a>&nbsp;obj)</code>
<div class="block">This method will allow us to compare a Warship Object with an array of 
 Warship Objects to see if there is a serial number that is duplicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#sequentialSearch(warships.Warship[], long)">sequentialSearch</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
                long&nbsp;key)</code>
<div class="block">This method searches for a provided serial number in an array of Warship Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">WarshipStaticMethods.</span><code><strong><a href="../../warships/WarshipStaticMethods.html#writeToFile(warships.Warship[], java.io.PrintWriter)">writeToFile</a></strong>(<a href="../../warships/Warship.html" title="class in warships">Warship</a>[]&nbsp;a,
           java.io.PrintWriter&nbsp;outputFile)</code>
<div class="block">This method will write to a PrintWriter output file in the format of the
 Warship input file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../warships/Warship.html" title="class in warships">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?warships/class-use/Warship.html" target="_top">Frames</a></li>
<li><a href="Warship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
