<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Feb 01 22:06:34 EST 2013 -->
<title>Cell</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Battleship.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GameBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object</pre>
<div class="block">The cell class allows the creation of the cells (objects) on the board, which correspond
 to each little box on the game board. 
 Each cell object contains information on what type of piece or content (ship, mine, none) they carry and who owns
 that piece (Player 1 or Player 2).  It also has several flags that tell us whether the Cell has been 
 selected before, whether the piece on it has been destroyed or whether a missile has hit it or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cell.html#Cell()">Cell</a></strong>()</code>
<div class="block">Default no argument constructor that creates a cell object with no ship or mine on it
 and all flags set to false.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#changePiece(ContentType)">changePiece</a></strong>(ContentType&nbsp;type)</code>
<div class="block">This method allows us to change the type of the piece (ContentType) placed in the calling cell object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#destroyPiece()">destroyPiece</a></strong>()</code>
<div class="block">This method allows us to set the "destroyed" flag to true indicating the content on this piece has been destroyed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="Cell.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">This method returns the Player object that owns this cell object (or the piece on this cell object)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PlayerType</code></td>
<td class="colLast"><code><strong><a href="Cell.html#getOwnerType()">getOwnerType</a></strong>()</code>
<div class="block">This method allows us to get the "PlayerType", Human or computer or none of the Player object
 that owns the calling cell object (or the piece residing in this cell)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ContentType</code></td>
<td class="colLast"><code><strong><a href="Cell.html#getPiece()">getPiece</a></strong>()</code>
<div class="block">This method returns the type of content present in this cell (Ship, mine or nothing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#hitCell()">hitCell</a></strong>()</code>
<div class="block">This method allows us to set the "hit" flag to true whenever the cell is hit by a missile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Cell.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">This method returns the value of the boolean flag "destroyed" indicating whether the content residing in the calling cell object has been destroyed or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Cell.html#isHit()">isHit</a></strong>()</code>
<div class="block">This method returns whether the cell has been hit with a missile or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Cell.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">This method returns whether the cell has been previously selected or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#setOwner(Player)">setOwner</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;owner)</code>
<div class="block">This method allows one to set the owner of this cell object as the player object being passed
 as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cell.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;flag)</code>
<div class="block">This method allows us to set the "selected" flag to true whenever the cell has been selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
<div class="block">Default no argument constructor that creates a cell object with no ship or mine on it
 and all flags set to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hitCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCell</h4>
<pre>public&nbsp;void&nbsp;hitCell()</pre>
<div class="block">This method allows us to set the "hit" flag to true whenever the cell is hit by a missile.</div>
</li>
</ul>
<a name="isHit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit()</pre>
<div class="block">This method returns whether the cell has been hit with a missile or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value true or false</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;flag)</pre>
<div class="block">This method allows us to set the "selected" flag to true whenever the cell has been selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - pass a boolean flag, true or false</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">This method returns whether the cell has been previously selected or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value true or false</dd></dl>
</li>
</ul>
<a name="getPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;ContentType&nbsp;getPiece()</pre>
<div class="block">This method returns the type of content present in this cell (Ship, mine or nothing)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ContentType (Enum) returned with SHIP, MINE or NONE</dd></dl>
</li>
</ul>
<a name="setOwner(Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;owner)</pre>
<div class="block">This method allows one to set the owner of this cell object as the player object being passed
 as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - Accepts only Player Objects</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getOwner()</pre>
<div class="block">This method returns the Player object that owns this cell object (or the piece on this cell object)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object of the class Player</dd></dl>
</li>
</ul>
<a name="getOwnerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerType</h4>
<pre>public&nbsp;PlayerType&nbsp;getOwnerType()</pre>
<div class="block">This method allows us to get the "PlayerType", Human or computer or none of the Player object
 that owns the calling cell object (or the piece residing in this cell)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PlayerType Enum, values HUMAN, COMPUTER, NONE</dd></dl>
</li>
</ul>
<a name="changePiece(ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePiece</h4>
<pre>public&nbsp;void&nbsp;changePiece(ContentType&nbsp;type)</pre>
<div class="block">This method allows us to change the type of the piece (ContentType) placed in the calling cell object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - requires ContentType enum value</dd></dl>
</li>
</ul>
<a name="destroyPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyPiece</h4>
<pre>public&nbsp;void&nbsp;destroyPiece()</pre>
<div class="block">This method allows us to set the "destroyed" flag to true indicating the content on this piece has been destroyed</div>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyed()</pre>
<div class="block">This method returns the value of the boolean flag "destroyed" indicating whether the content residing in the calling cell object has been destroyed or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean value true or false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Battleship.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="GameBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
