<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Feb 01 22:06:34 EST 2013 -->
<title>GameBoard</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameBoard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">This class serves to create a game-board, an object that mainly contains 
 an 8x8 grid upon which the battleship game will be played.  
 The board itself is basically a 2D array of cell objects. 
 The class also contains all the methods that have a direct impact on the game-play</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GameBoard.html#GameBoard()">GameBoard</a></strong>()</code>
<div class="block">Default no argument constructor that initializes our 2D Cell Object board and 
  fills it with new cell objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="GameBoard.html#createRandomCoordinates()">createRandomCoordinates</a></strong>()</code>
<div class="block">This method is used to create random coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="GameBoard.html#fixEnteredCoordinates()">fixEnteredCoordinates</a></strong>()</code>
<div class="block">This method is used to capture and fix the coordinates that the player will be asked for
 several times during the gameplay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameBoard.html#launchRocket(Player, Player)">launchRocket</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
            <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;opponnent)</code>
<div class="block">
 This method will be used in a "turn-based" manner to launch the missiles during game-play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameBoard.html#place(Player, ContentType)">place</a></strong>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
     ContentType&nbsp;piece)</code>
<div class="block">This method allows the players to place their ships and mines on the game-board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameBoard.html#printBoard(java.lang.String)">printBoard</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">
 Method to print the current status of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="GameBoard.html#validCoordinates(int, int)">validCoordinates</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">This method is used to see if the coordinates entered by the player during the gameplay were
 valid, that is if they were within the confines of the grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard()</pre>
<div class="block">Default no argument constructor that initializes our 2D Cell Object board and 
  fills it with new cell objects.  Called whenever a new battleship game begins.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printBoard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard(java.lang.String&nbsp;s)</pre>
<div class="block"><p>
 Method to print the current status of the board. The details printed are based
 on the parameter passed. When "full" is passed as a parameter, the printed board shows
 the placement of all ships and mines of both players. With "secret" passed as a 
 parameter, only the revealed ships, mines and cells that have been hit are shown.
 </p><p>  
 Legend of the board:<br>
 <ul>
 <li><b>S</b> = Ship owned by the computer</li>
 <li><b>M</b> = Mine owned by the computer</li>
 <li><b>s</b> = Ship owned by the human player</li>
 <li><b>m</b> = mine owned by the human player</li>
 <li><b>*</b>    = a location that has been previously revealed and has no content</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - can ONLY take two values: "full" or "secret"</dd></dl>
</li>
</ul>
<a name="validCoordinates(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCoordinates</h4>
<pre>public&nbsp;boolean&nbsp;validCoordinates(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">This method is used to see if the coordinates entered by the player during the gameplay were
 valid, that is if they were within the confines of the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Grid coordinate indicating X (ABCDEFGH)</dd><dd><code>y</code> - Grid coordinate indicating Y (12345678)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean (True or false)</dd></dl>
</li>
</ul>
<a name="fixEnteredCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixEnteredCoordinates</h4>
<pre>public&nbsp;int[]&nbsp;fixEnteredCoordinates()</pre>
<div class="block">This method is used to capture and fix the coordinates that the player will be asked for
 several times during the gameplay. It will also convert the player entered board coordinate to the 
 corresponding value on the 2D array. Example: ABCDEFGH --> 0,1,2,3,4,5,6,7</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of two values, x and y for the coordinates</dd></dl>
</li>
</ul>
<a name="createRandomCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomCoordinates</h4>
<pre>public&nbsp;int[]&nbsp;createRandomCoordinates()</pre>
<div class="block">This method is used to create random coordinates.  It is mainly be used to generate
 random coordinates x and y within our 2D array board grid for the Computer player.
 It is called every time a computer player is required to generate coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of two values, x and y, for the coordinates</dd></dl>
</li>
</ul>
<a name="place(Player, ContentType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;void&nbsp;place(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
         ContentType&nbsp;piece)</pre>
<div class="block">This method allows the players to place their ships and mines on the game-board.
 It will ask the player to enter the coordinates for his ships and mines and
 re-prompt if coordinate entered are invalid.  The method is used by both human
 and computer player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - the identity of the player object calling the method</dd><dd><code>piece</code> - the identity of the type of piece being placed. Accepted value SHIP OR MINE</dd></dl>
</li>
</ul>
<a name="launchRocket(Player, Player)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>launchRocket</h4>
<pre>public&nbsp;void&nbsp;launchRocket(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;opponnent)</pre>
<div class="block"><p>
 This method will be used in a "turn-based" manner to launch the missiles during game-play.  
 Each player will get a turn to launch a rocket.  The player who is launching the rocket and 
 his opponent must be supplied as parameters when calling this method.  The method will ask for 
 the position of the rocket and re-prompt if invalid coordinates are provided. It will then take 
 appropriate action as per the rules of the game. </p>
 <p>
 <ul> 
 <li>If there is nothing at the location attacked, it will reveal the cell</li>
 <li>If there is a ship at the location, it will show the ship symbol based on who owned it</li>
 <li>If there is a mine at the location, it will show the mine symbol based on who owned it</li>
 <li>If the position has already been called, it will let the player know</li>
 </ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player object who called the method (who is launching the missile)</dd><dd><code>opponnent</code> - The player object who will be hit by the missile (the opponent)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
