<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Feb 01 22:06:34 EST 2013 -->
<title>Player</title>
<meta name="date" content="2013-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">The Player class allows the creation of player objects.
 Specifically speaking, player objects contain all attributes related
 to players, such as how many active ships and mines (inventory) the player has
 and the methods to do manipulations and visualize these attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Player.html#Player()">Player</a></strong>()</code>
<div class="block">Default No argument player constructor in case no type is supplied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Player.html#Player(PlayerType)">Player</a></strong>(PlayerType&nbsp;type)</code>
<div class="block">Constructor creates a player object with predetermined values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#addMine()">addMine</a></strong>()</code>
<div class="block">Allows the game to increase player's inventory by one mine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#addShip()">addShip</a></strong>()</code>
<div class="block">Allows the game to increase player's inventory by one ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PlayerType</code></td>
<td class="colLast"><code><strong><a href="Player.html#getPlayerType()">getPlayerType</a></strong>()</code>
<div class="block">Returns the PlayerType attribute of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">This method checks if the player inventory is greater than 0, if yes, it returns true that the player is still alive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Player.html#isPenalized()">isPenalized</a></strong>()</code>
<div class="block">Provides player status if penalized or not allowing the game to know if the player loses a turn or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#penalize(boolean)">penalize</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Sets player as penalized when player hits a mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#removeMine()">removeMine</a></strong>()</code>
<div class="block">Allows the game to subtract one mine from the player arsenal (when destroyed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#removeShip()">removeShip</a></strong>()</code>
<div class="block">Allows the game to subtract ship from the player's inventory (when destroyed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Player.html#toString()">toString</a></strong>()</code>
<div class="block">Prints out information on the player, how many ships he has, how many mines and his PlayerType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(PlayerType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(PlayerType&nbsp;type)</pre>
<div class="block">Constructor creates a player object with predetermined values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Enumerated PlayerType must be supplied, HUMAN or COMPUTER</dd></dl>
</li>
</ul>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Default No argument player constructor in case no type is supplied</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShip</h4>
<pre>public&nbsp;void&nbsp;addShip()</pre>
<div class="block">Allows the game to increase player's inventory by one ship</div>
</li>
</ul>
<a name="removeShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShip</h4>
<pre>public&nbsp;void&nbsp;removeShip()</pre>
<div class="block">Allows the game to subtract ship from the player's inventory (when destroyed).</div>
</li>
</ul>
<a name="addMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMine</h4>
<pre>public&nbsp;void&nbsp;addMine()</pre>
<div class="block">Allows the game to increase player's inventory by one mine</div>
</li>
</ul>
<a name="removeMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMine</h4>
<pre>public&nbsp;void&nbsp;removeMine()</pre>
<div class="block">Allows the game to subtract one mine from the player arsenal (when destroyed)</div>
</li>
</ul>
<a name="penalize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penalize</h4>
<pre>public&nbsp;void&nbsp;penalize(boolean&nbsp;flag)</pre>
<div class="block">Sets player as penalized when player hits a mine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - (boolean true or false value)</dd></dl>
</li>
</ul>
<a name="isPenalized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPenalized</h4>
<pre>public&nbsp;boolean&nbsp;isPenalized()</pre>
<div class="block">Provides player status if penalized or not allowing the game to know if the player loses a turn or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>penalized (boolean true or false value)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out information on the player, how many ships he has, how many mines and his PlayerType.
 Overrides default .toString() method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPlayerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerType</h4>
<pre>public&nbsp;PlayerType&nbsp;getPlayerType()</pre>
<div class="block">Returns the PlayerType attribute of the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PlayerType Enum, HUMAN, COMPUTER, NONE</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">This method checks if the player inventory is greater than 0, if yes, it returns true that the player is still alive.
 Method can be used to test for "game-over" condition.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean true or false value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
