<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Feb 15 14:49:35 EST 2013 -->
<title>Submarine</title>
<meta name="date" content="2013-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Submarine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submarine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../submarines/PowerSource.html" title="enum in submarines"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?submarines/Submarine.html" target="_top">Frames</a></li>
<li><a href="Submarine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">submarines</div>
<h2 title="Class Submarine" class="title">Class Submarine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../warships/Warship.html" title="class in warships">warships.Warship</a></li>
<li>
<ul class="inheritance">
<li>submarines.Submarine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Submarine</span>
extends <a href="../warships/Warship.html" title="class in warships">Warship</a></pre>
<div class="block">This class defines a submarine, a warship that can operate indepedently underwater. This class
 extends the Warship class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../submarines/Submarine.html#Submarine()">Submarine</a></strong>()</code>
<div class="block">Default constructor of the submarine class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../submarines/Submarine.html#Submarine(double, float, int, java.lang.String, submarines.PowerSource, int, java.lang.String)">Submarine</a></strong>(double&nbsp;price,
         float&nbsp;weight,
         int&nbsp;speed,
         java.lang.String&nbsp;country,
         <a href="../submarines/PowerSource.html" title="enum in submarines">PowerSource</a>&nbsp;source,
         int&nbsp;missiles,
         java.lang.String&nbsp;sensor)</code>
<div class="block">Parametrized constructor for the Submarine class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">
 The equals method overrides the equals method defined in the Object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#getNbMissiles()">getNbMissiles</a></strong>()</code>
<div class="block">This method allows one to access the Number of Missiles the submarine has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../submarines/PowerSource.html" title="enum in submarines">PowerSource</a></code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#getPowerSource()">getPowerSource</a></strong>()</code>
<div class="block">This method allows one to access the Power Source that powers the submarine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#getSensor()">getSensor</a></strong>()</code>
<div class="block">This method allows one to access the type of Sensor the submarine has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#setNbMissiles(int)">setNbMissiles</a></strong>(int&nbsp;missiles)</code>
<div class="block">This method allows one to modify the number of missiles the submarine has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#setPowerSource(submarines.PowerSource)">setPowerSource</a></strong>(<a href="../submarines/PowerSource.html" title="enum in submarines">PowerSource</a>&nbsp;source)</code>
<div class="block">This method allows one to modify the source of power the submarine uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#setSensor(java.lang.String)">setSensor</a></strong>(java.lang.String&nbsp;sensor)</code>
<div class="block">This method allows one to modify the sensor suite the submarine is equipped with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../submarines/Submarine.html#toString()">toString</a></strong>()</code>
<div class="block">The toString method outputs the Source of Power, Number of Missiles and Sensor Suite</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_warships.Warship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></h3>
<code><a href="../warships/Warship.html#getCountry()">getCountry</a>, <a href="../warships/Warship.html#getPrice()">getPrice</a>, <a href="../warships/Warship.html#getSpeed()">getSpeed</a>, <a href="../warships/Warship.html#getWeight()">getWeight</a>, <a href="../warships/Warship.html#setCountry(java.lang.String)">setCountry</a>, <a href="../warships/Warship.html#setPrice(double)">setPrice</a>, <a href="../warships/Warship.html#setSpeed(int)">setSpeed</a>, <a href="../warships/Warship.html#setWeight(float)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Submarine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Submarine</h4>
<pre>public&nbsp;Submarine()</pre>
<div class="block">Default constructor of the submarine class.  Makes a call to super constructor defined in Warship class.</div>
</li>
</ul>
<a name="Submarine(double, float, int, java.lang.String, submarines.PowerSource, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Submarine</h4>
<pre>public&nbsp;Submarine(double&nbsp;price,
         float&nbsp;weight,
         int&nbsp;speed,
         java.lang.String&nbsp;country,
         <a href="../submarines/PowerSource.html" title="enum in submarines">PowerSource</a>&nbsp;source,
         int&nbsp;missiles,
         java.lang.String&nbsp;sensor)</pre>
<div class="block"><p>Parametrized constructor for the Submarine class.  Calls the super constructor defined
 in the Warship class.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - Of the type Double, indicating the Price in Dollars of the Submarine</dd><dd><code>weight</code> - of the type Float, indicating the weight in "tons" of the Submarine</dd><dd><code>speed</code> - of the type Integer, indicating the speed in "knots" of the Submarine</dd><dd><code>country</code> - of the type String, indicating the country where the Submarine was built</dd><dd><code>source</code> - of the type PowerSource, an enum type indicating the source of power for the submarine</dd><dd><code>missiles</code> - of the type Integer, indicating the number of missiles the submarine carries</dd><dd><code>sensor</code> - of the type String, indicating the type of sensors the submarine is equipped with.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPowerSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSource</h4>
<pre>public&nbsp;<a href="../submarines/PowerSource.html" title="enum in submarines">PowerSource</a>&nbsp;getPowerSource()</pre>
<div class="block">This method allows one to access the Power Source that powers the submarine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Source of Power (of the enum type PowerSource)</dd></dl>
</li>
</ul>
<a name="getNbMissiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMissiles</h4>
<pre>public&nbsp;int&nbsp;getNbMissiles()</pre>
<div class="block">This method allows one to access the Number of Missiles the submarine has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of Missiles (of the type Integer)</dd></dl>
</li>
</ul>
<a name="getSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSensor()</pre>
<div class="block">This method allows one to access the type of Sensor the submarine has.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sensor Suite (of the type String)</dd></dl>
</li>
</ul>
<a name="setPowerSource(submarines.PowerSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerSource</h4>
<pre>public&nbsp;void&nbsp;setPowerSource(<a href="../submarines/PowerSource.html" title="enum in submarines">PowerSource</a>&nbsp;source)</pre>
<div class="block">This method allows one to modify the source of power the submarine uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - of the type PowerSource, an enum type</dd></dl>
</li>
</ul>
<a name="setNbMissiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMissiles</h4>
<pre>public&nbsp;void&nbsp;setNbMissiles(int&nbsp;missiles)</pre>
<div class="block">This method allows one to modify the number of missiles the submarine has.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missiles</code> - of the type integer, sets the number of missiles</dd></dl>
</li>
</ul>
<a name="setSensor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>public&nbsp;void&nbsp;setSensor(java.lang.String&nbsp;sensor)</pre>
<div class="block">This method allows one to modify the sensor suite the submarine is equipped with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensor</code> - of the type String, sets the sensor suite of the submarine such as passive/active sonars, radars, periscopes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method outputs the Source of Power, Number of Missiles and Sensor Suite</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../warships/Warship.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../warships/Warship.html" title="class in warships">Warship</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../warships/Warship.html#equals(java.lang.Object)">Warship</a></code></strong></div>
<div class="block"><p>
 The equals method overrides the equals method defined in the Object class.  It requires 
 a parameter of the type Object to be passed to the method.  The method will:
 <li>
 <ul>Check if the other object exists</ul>
 <ul>Check if the other object was created as the same class</ul>
 <ul>Type cast the passed object is of the same type as the calling object</ul>
 <ul>Return true or false based on whether the two objects are equal or not</ul>
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../warships/Warship.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../warships/Warship.html" title="class in warships">Warship</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Submarine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../submarines/PowerSource.html" title="enum in submarines"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?submarines/Submarine.html" target="_top">Frames</a></li>
<li><a href="Submarine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
