<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 14 17:22:17 EDT 2013 -->
<title>CellPhone</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellPhone";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellPhone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/CellListUtilization.html" title="class in part2"><span class="strong">Prev Class</span></a></li>
<li><a href="../part2/CellStaticMethods.html" title="class in part2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/CellPhone.html" target="_top">Frames</a></li>
<li><a href="CellPhone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class CellPhone" class="title">Class CellPhone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2.CellPhone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CellPhone</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This is our main class of Cell Phone Objects. Each cell
 phone is stored in a linked list node. 
 This class implements the Cloneable interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../part2/CellPhone.html#CellPhone()">CellPhone</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../part2/CellPhone.html#CellPhone(long, java.lang.String, int, double)">CellPhone</a></strong>(long&nbsp;serialNum,
         java.lang.String&nbsp;brand,
         int&nbsp;year,
         double&nbsp;price)</code>
<div class="block">Parametrized constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../part2/CellPhone.html#CellPhone(java.lang.Object, long)">CellPhone</a></strong>(java.lang.Object&nbsp;c,
         long&nbsp;serialNum)</code>
<div class="block">Copy constructor:  Copies the object being passed as a parameter and assigns
 the unique serialNumber being provided to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#clone()">clone</a></strong>()</code>
<div class="block">The clone() method overrides the Object.clone() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The equal method overrides the equals in the object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#getBrand()">getBrand</a></strong>()</code>
<div class="block">This method allows one to access the Brand name of the cell phone object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">This method allows one to access the price of the cell phone object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#getSerialNum()">getSerialNum</a></strong>()</code>
<div class="block">This method allows one to access the serial Number of a cell phone object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#getYear()">getYear</a></strong>()</code>
<div class="block">This method allows one to access the year the cell phone object was manufactured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#setBrand(java.lang.String)">setBrand</a></strong>(java.lang.String&nbsp;brand)</code>
<div class="block">This method allows one to modify the Brand name of the cell phone object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#setPrice(double)">setPrice</a></strong>(double&nbsp;price)</code>
<div class="block">This method allows one to modify the price of the cell phone object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#setSerialNum(long)">setSerialNum</a></strong>(long&nbsp;serialNum)</code>
<div class="block">This method allows one to modify the serial Number of a cell phone object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>
<div class="block">This method allows one to modify the year the cell phone object was manufactured</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../part2/CellPhone.html#toString()">toString</a></strong>()</code>
<div class="block">The toString() method overrides the Object toString().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellPhone</h4>
<pre>public&nbsp;CellPhone()</pre>
<div class="block">Default constructor.  Sets all attributes at 0 or null.</div>
</li>
</ul>
<a name="CellPhone(long, java.lang.String, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellPhone</h4>
<pre>public&nbsp;CellPhone(long&nbsp;serialNum,
         java.lang.String&nbsp;brand,
         int&nbsp;year,
         double&nbsp;price)</pre>
<div class="block">Parametrized constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNum</code> - (long)</dd><dd><code>brand</code> - (String)</dd><dd><code>year</code> - (int)</dd><dd><code>price</code> - (price)</dd></dl>
</li>
</ul>
<a name="CellPhone(java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellPhone</h4>
<pre>public&nbsp;CellPhone(java.lang.Object&nbsp;c,
         long&nbsp;serialNum)</pre>
<div class="block">Copy constructor:  Copies the object being passed as a parameter and assigns
 the unique serialNumber being provided to it. 
 The serialNumber must be unique.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - (type Object)</dd><dd><code>serialNum</code> - (type long)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNum</h4>
<pre>public&nbsp;long&nbsp;getSerialNum()</pre>
<div class="block">This method allows one to access the serial Number of a cell phone object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the serialNum (long)</dd></dl>
</li>
</ul>
<a name="setSerialNum(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNum</h4>
<pre>public&nbsp;void&nbsp;setSerialNum(long&nbsp;serialNum)</pre>
<div class="block">This method allows one to modify the serial Number of a cell phone object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNum</code> - the serialNum (long) to set</dd></dl>
</li>
</ul>
<a name="getBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">This method allows one to access the Brand name of the cell phone object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the brand (string)</dd></dl>
</li>
</ul>
<a name="setBrand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
<div class="block">This method allows one to modify the Brand name of the cell phone object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brand</code> - the brand to set (String)</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">This method allows one to access the year the cell phone object was manufactured</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the year (int)</dd></dl>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">This method allows one to modify the year the cell phone object was manufactured</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - the year to set (int)</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">This method allows one to access the price of the cell phone object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the price (int)</dd></dl>
</li>
</ul>
<a name="setPrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">This method allows one to modify the price of the cell phone object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - the price to set (double)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The equal method overrides the equals in the object class. 
 Two CellPhones are considered equal when everything matches with the
 exception of the serial number, which is allowed to be different.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">The clone() method overrides the Object.clone() method. 
 It makes a call to super.clone() following the proper described way.
 A call to super.clone() is made to do a bit-by-bit copy of the object and
 as our serial number is unique, the method asks the user cloning the object
 to provide a new serial number and sets it for the copy created by the 
 clone() method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString() method overrides the Object toString().  It displays 
 a cell phone in the format:
 [Serial Number: Brand Name Price Year]</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellPhone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/CellListUtilization.html" title="class in part2"><span class="strong">Prev Class</span></a></li>
<li><a href="../part2/CellStaticMethods.html" title="class in part2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/CellPhone.html" target="_top">Frames</a></li>
<li><a href="CellPhone.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
