<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 14 17:22:17 EDT 2013 -->
<title>CellList</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../part2/CellListUtilization.html" title="class in part2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/CellList.html" target="_top">Frames</a></li>
<li><a href="CellList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class CellList" class="title">Class CellList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2.CellList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CellList</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This is our Linked List class that creates a list of CellPhone objects. 
 Contains an internal node class that contains our CellPhones.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../part2/CellList.html#CellList()">CellList</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../part2/CellList.html#CellList(java.lang.Object)">CellList</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Copy Constructor does a deep copy of the list</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#addToStart(java.lang.Object)">addToStart</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">This method accepts a CellPhone object and adds it to the start of the 
 linked list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#contains(long, boolean)">contains</a></strong>(long&nbsp;serialNum,
        boolean&nbsp;show)</code>
<div class="block">This method returns true or false based on whether the serial number being passed
 to it is present in the list or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#deleteFromIndex(int)">deleteFromIndex</a></strong>(int&nbsp;index)</code>
<div class="block">This method accepts an index parameter  and deletes the node that is
 at that given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#deleteFromStart()">deleteFromStart</a></strong>()</code>
<div class="block">This method deletes the first node of the list and so the second node
 becomes the head of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The equal method overrides the Object.equals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>part2.CellList.CellNode</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#find(long, boolean)">find</a></strong>(long&nbsp;serialNum,
    boolean&nbsp;show)</code>
<div class="block">This method will search for a given serial number and return the reference to the node
 that contains that serial number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#getSize()">getSize</a></strong>()</code>
<div class="block">This method will allow us to get the size of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#insertAtIndex(java.lang.Object, int)">insertAtIndex</a></strong>(java.lang.Object&nbsp;obj,
             int&nbsp;index)</code>
<div class="block">This method accepts an object of the CellPhone class along with
 an index value from 0 to size-1 and inserts the object at that 
 index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#replaceAtIndex(java.lang.Object, int)">replaceAtIndex</a></strong>(java.lang.Object&nbsp;obj,
              int&nbsp;index)</code>
<div class="block">This method will accept a phone and an index as a parameter and replace the 
 current node at that index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellList.html#showContents()">showContents</a></strong>()</code>
<div class="block">This method prints the contents of the list on the standard output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CellList</h4>
<pre>public&nbsp;CellList()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="CellList(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellList</h4>
<pre>public&nbsp;CellList(java.lang.Object&nbsp;obj)</pre>
<div class="block">Copy Constructor does a deep copy of the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToStart(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStart</h4>
<pre>public&nbsp;void&nbsp;addToStart(java.lang.Object&nbsp;obj)</pre>
<div class="block">This method accepts a CellPhone object and adds it to the start of the 
 linked list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - (of the type CellPhone)</dd></dl>
</li>
</ul>
<a name="insertAtIndex(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAtIndex</h4>
<pre>public&nbsp;void&nbsp;insertAtIndex(java.lang.Object&nbsp;obj,
                 int&nbsp;index)</pre>
<div class="block">This method accepts an object of the CellPhone class along with
 an index value from 0 to size-1 and inserts the object at that 
 index.  All other objects are shifted appropriately to make room
 for this new object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - of the type Phone</dd><dd><code>index</code> - location in the list to add the Phone</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - when index provided does not exist in the list</dd></dl>
</li>
</ul>
<a name="deleteFromIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromIndex</h4>
<pre>public&nbsp;void&nbsp;deleteFromIndex(int&nbsp;index)</pre>
<div class="block">This method accepts an index parameter  and deletes the node that is
 at that given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - (Integer)</dd></dl>
</li>
</ul>
<a name="deleteFromStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromStart</h4>
<pre>public&nbsp;void&nbsp;deleteFromStart()</pre>
<div class="block">This method deletes the first node of the list and so the second node
 becomes the head of the list.  If the list only has one node, then this node
 will turn the list empty.</div>
</li>
</ul>
<a name="replaceAtIndex(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAtIndex</h4>
<pre>public&nbsp;void&nbsp;replaceAtIndex(java.lang.Object&nbsp;obj,
                  int&nbsp;index)</pre>
<div class="block">This method will accept a phone and an index as a parameter and replace the 
 current node at that index. The index must be between 0 and size-1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - (of the class phone)</dd><dd><code>index</code> - integer between 0 and size-1</dd></dl>
</li>
</ul>
<a name="find(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;part2.CellList.CellNode&nbsp;find(long&nbsp;serialNum,
                           boolean&nbsp;show)</pre>
<div class="block">This method will search for a given serial number and return the reference to the node
 that contains that serial number.  It will print the number of number of iterations it took
 the method to find the node (or how many iterations it did in the list even if it didn't find
 the node) if the value of "true" is passed along with the serial number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNum</code> - (long)</dd><dd><code>show</code> - (settting this to true will show the numbe of iterations it took the method to find the node)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Reference to a CellNode object</dd></dl>
</li>
</ul>
<a name="contains(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;serialNum,
               boolean&nbsp;show)</pre>
<div class="block">This method returns true or false based on whether the serial number being passed
 to it is present in the list or not.  It also accepts a second boolean value which
 when set to true will show the number of iterations that was done by the method
 before finding /or not finding the item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNum</code> - (long)</dd><dd><code>show</code> - (boolean true = show iteratons, false = don't show iterations)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean (true = found serial number, false = didn't find serial number)</dd></dl>
</li>
</ul>
<a name="showContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContents</h4>
<pre>public&nbsp;void&nbsp;showContents()</pre>
<div class="block">This method prints the contents of the list on the standard output.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">This method will allow us to get the size of the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of type int</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The equal method overrides the Object.equals.  
 When checking for equality in both lists, this method ensures
 that each list contains the same CellPhones in the same order. 
 The method equals as defined in the CellPhone class is used
 and two CellPhones are considered equal even if they don't
 have the same serial number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../part2/CellListUtilization.html" title="class in part2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/CellList.html" target="_top">Frames</a></li>
<li><a href="CellList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
