<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 14 17:22:17 EDT 2013 -->
<title>CellStaticMethods</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellStaticMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellStaticMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/CellPhone.html" title="class in part2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/CellStaticMethods.html" target="_top">Frames</a></li>
<li><a href="CellStaticMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part2</div>
<h2 title="Class CellStaticMethods" class="title">Class CellStaticMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part2.CellStaticMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CellStaticMethods</span>
extends java.lang.Object</pre>
<div class="block">This class contains our static methods used for the driver
 CellListUtilization.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#kb">kb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../part2/CellStaticMethods.html#CellStaticMethods()">CellStaticMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#askOutputFile()">askOutputFile</a></strong>()</code>
<div class="block">This method asks user for a file name, checks if the filename exists and returns
 the File object with that name for further processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#askSerialNumber()">askSerialNumber</a></strong>()</code>
<div class="block">This method asks a user to enter a series of Serial Numbers (until the users
 enters "n" to stop the loop) and then adds them to an ArrayList and returns
 the ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#breakTime()">breakTime</a></strong>()</code>
<div class="block">This method simply asks user to press enter to continue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#createList(java.util.Scanner, part2.CellList)">createList</a></strong>(java.util.Scanner&nbsp;inputFile,
          <a href="../part2/CellList.html" title="class in part2">CellList</a>&nbsp;list)</code>
<div class="block">This method takes a opened Scanner file and an object of the class CellList
 and fills it with the content read from the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#openFile(java.io.File)">openFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method loads an object of the type File and attempts to open it
 using the Scanner class for further processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#saveToFile(java.io.File, java.util.ArrayList)">saveToFile</a></strong>(java.io.File&nbsp;f,
          java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;list)</code>
<div class="block">This method accepts a File Object and an ArrayList of numbers(long) and
 saves that ArrayList in a file wth the name of the File Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../part2/CellStaticMethods.html#searchFromFile(java.io.File, part2.CellList)">searchFromFile</a></strong>(java.io.File&nbsp;f,
              <a href="../part2/CellList.html" title="class in part2">CellList</a>&nbsp;list)</code>
<div class="block">This method conducts a search on a list of CellPhones (object of CellList)
 reading the serial numbers from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kb</h4>
<pre>public static&nbsp;java.util.Scanner kb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellStaticMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellStaticMethods</h4>
<pre>public&nbsp;CellStaticMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public static&nbsp;java.util.Scanner&nbsp;openFile(java.io.File&nbsp;f)</pre>
<div class="block">This method loads an object of the type File and attempts to open it
 using the Scanner class for further processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an object of the type File</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of the type Scanner</dd></dl>
</li>
</ul>
<a name="createList(java.util.Scanner, part2.CellList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;void&nbsp;createList(java.util.Scanner&nbsp;inputFile,
              <a href="../part2/CellList.html" title="class in part2">CellList</a>&nbsp;list)</pre>
<div class="block">This method takes a opened Scanner file and an object of the class CellList
 and fills it with the content read from the file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - Opened Scanner File containing CellPhone objects</dd><dd><code>list</code> - A CellLst</dd></dl>
</li>
</ul>
<a name="askOutputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askOutputFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;askOutputFile()</pre>
<div class="block">This method asks user for a file name, checks if the filename exists and returns
 the File object with that name for further processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object of the type File</dd></dl>
</li>
</ul>
<a name="askSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askSerialNumber</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;askSerialNumber()</pre>
<div class="block">This method asks a user to enter a series of Serial Numbers (until the users
 enters "n" to stop the loop) and then adds them to an ArrayList and returns
 the ArrayList.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList<Long></dd></dl>
</li>
</ul>
<a name="saveToFile(java.io.File, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;void&nbsp;saveToFile(java.io.File&nbsp;f,
              java.util.ArrayList&lt;java.lang.Long&gt;&nbsp;list)</pre>
<div class="block">This method accepts a File Object and an ArrayList of numbers(long) and
 saves that ArrayList in a file wth the name of the File Object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - (File name to save)</dd><dd><code>list</code> - (list of numbers(long))</dd></dl>
</li>
</ul>
<a name="searchFromFile(java.io.File, part2.CellList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFromFile</h4>
<pre>public static&nbsp;void&nbsp;searchFromFile(java.io.File&nbsp;f,
                  <a href="../part2/CellList.html" title="class in part2">CellList</a>&nbsp;list)</pre>
<div class="block">This method conducts a search on a list of CellPhones (object of CellList)
 reading the serial numbers from a file.   It will indicate how many
 iterations it took to find the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - name of the File</dd><dd><code>list</code> - a linked list of cellphone objects</dd></dl>
</li>
</ul>
<a name="breakTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>breakTime</h4>
<pre>public static&nbsp;void&nbsp;breakTime()</pre>
<div class="block">This method simply asks user to press enter to continue.
 Useful for breaking our long outputs and getting user to interact.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellStaticMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part2/CellPhone.html" title="class in part2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?part2/CellStaticMethods.html" target="_top">Frames</a></li>
<li><a href="CellStaticMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
