<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 14 17:22:17 EDT 2013 -->
<title>Zippys</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Zippys";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zippys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part1/Word.WordType.html" title="enum in part1"><span class="strong">Prev Class</span></a></li>
<li><a href="../part1/ZippysMain.html" title="class in part1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Zippys.html" target="_top">Frames</a></li>
<li><a href="Zippys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">part1</div>
<h2 title="Class Zippys" class="title">Class Zippys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>part1.Zippys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Zippys</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the methods we need to run our main driver
 to carry out Zipf's law.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Amit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#kb">kb</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../part1/Zippys.html#Zippys()">Zippys</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#askInputFile()">askInputFile</a></strong>()</code>
<div class="block">This method asks client for a file name, checks if the filename exists and returns
 the File object with that name for further processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#checkWordValidity(java.lang.String)">checkWordValidity</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">This method checks if a word being passed to it contains only letters(a-z;A-Z).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../part1/Word.html" title="class in part1">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#createWords(java.util.ArrayList)">createWords</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokens)</code>
<div class="block">This method creates an ArrayList of Word objects reading from another
 ArrayList of String objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#getStats(java.util.ArrayList)">getStats</a></strong>(java.util.ArrayList&lt;<a href="../part1/Word.html" title="class in part1">Word</a>&gt;&nbsp;listOfWords)</code>
<div class="block">This method will generate some statistics on our ArrayList composed
 of Word objects, such as total tokens, total types, number of Happax
 and number of Stop Words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#openFile(java.io.File)">openFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">This method loads an object of the type File and attempts to open it using the 
 Scanner class for further processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#readWords(java.util.Scanner)">readWords</a></strong>(java.util.Scanner&nbsp;inputFile)</code>
<div class="block">This method helps us read the words in a file and saves each word in an
 array list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../part1/Zippys.html#setWordType(java.util.ArrayList)">setWordType</a></strong>(java.util.ArrayList&lt;<a href="../part1/Word.html" title="class in part1">Word</a>&gt;&nbsp;listOfWords)</code>
<div class="block">This method allows us to set the types for each word based
 on the number of time it appeared in the input.txt file as well
 as based on its size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kb">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kb</h4>
<pre>public static&nbsp;java.util.Scanner kb</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Zippys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zippys</h4>
<pre>public&nbsp;Zippys()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askInputFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askInputFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;askInputFile()</pre>
<div class="block">This method asks client for a file name, checks if the filename exists and returns
 the File object with that name for further processing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object of the type File</dd></dl>
</li>
</ul>
<a name="openFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public static&nbsp;java.util.Scanner&nbsp;openFile(java.io.File&nbsp;f)</pre>
<div class="block">This method loads an object of the type File and attempts to open it using the 
 Scanner class for further processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an object of the type File</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of the type Scanner</dd></dl>
</li>
</ul>
<a name="readWords(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readWords(java.util.Scanner&nbsp;inputFile)</pre>
<div class="block">This method helps us read the words in a file and saves each word in an
 array list. It ensures that each word is a valid word (contains only letters).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFile</code> - an opened file, object of the Scanner class</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList<String> of strings</dd></dl>
</li>
</ul>
<a name="checkWordValidity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWordValidity</h4>
<pre>public static&nbsp;boolean&nbsp;checkWordValidity(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if a word being passed to it contains only letters(a-z;A-Z).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String that needs to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid, false if the word contains non-letter characters</dd></dl>
</li>
</ul>
<a name="createWords(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../part1/Word.html" title="class in part1">Word</a>&gt;&nbsp;createWords(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;tokens)</pre>
<div class="block">This method creates an ArrayList of Word objects reading from another
 ArrayList of String objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - an ArrayList<String> of words</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ArrayList<Word> of words.</dd></dl>
</li>
</ul>
<a name="setWordType(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordType</h4>
<pre>public static&nbsp;void&nbsp;setWordType(java.util.ArrayList&lt;<a href="../part1/Word.html" title="class in part1">Word</a>&gt;&nbsp;listOfWords)</pre>
<div class="block">This method allows us to set the types for each word based
 on the number of time it appeared in the input.txt file as well
 as based on its size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfWords</code> - an ArrayList of Word objects</dd></dl>
</li>
</ul>
<a name="getStats(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStats</h4>
<pre>public static&nbsp;int[]&nbsp;getStats(java.util.ArrayList&lt;<a href="../part1/Word.html" title="class in part1">Word</a>&gt;&nbsp;listOfWords)</pre>
<div class="block">This method will generate some statistics on our ArrayList composed
 of Word objects, such as total tokens, total types, number of Happax
 and number of Stop Words.
 The method returns an array of integer which contains number of word
 tokens at location 0, number of word types at location 1,
 number of Happax at location 1, number of stop words
 at location 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfWords</code> - an ArrayList<Word> of word objects</dd>
<dt><span class="strong">Returns:</span></dt><dd>int[] an array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Zippys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../part1/Word.WordType.html" title="enum in part1"><span class="strong">Prev Class</span></a></li>
<li><a href="../part1/ZippysMain.html" title="class in part1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?part1/Zippys.html" target="_top">Frames</a></li>
<li><a href="Zippys.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
