<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Feb 15 14:49:36 EST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Warship.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class <a href="../Warship.html" title="class in &lt;Unnamed&gt;">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the country of origin for the warship.</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the country of origin for the warship.</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#setNbMissiles(int)">setNbMissiles(int)</a></span> - Method in class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">This method allows one to modify the number of missiles the submarine has.</div>
</dd>
<dt><span class="strong"><a href="../carriers/SuperCarrier.html#setNbOfBombers(int)">setNbOfBombers(int)</a></span> - Method in class carriers.<a href="../carriers/SuperCarrier.html" title="class in carriers">SuperCarrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carriers/AircraftCarrier.html#setNbOfFighterPlanes(int)">setNbOfFighterPlanes(int)</a></span> - Method in class carriers.<a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Destroyers/Destroyer.html#setNbOfGuns(int)">setNbOfGuns(int)</a></span> - Method in class Destroyers.<a href="../Destroyers/Destroyer.html" title="class in Destroyers">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carriers/AircraftCarrier.html#setNbOfHelicopters(int)">setNbOfHelicopters(int)</a></span> - Method in class carriers.<a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carriers/AmphibiousAssaultShip.html#setNbOfLandingCrafts(int)">setNbOfLandingCrafts(int)</a></span> - Method in class carriers.<a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers">AmphibiousAssaultShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Destroyers/Destroyer.html#setNbOfMissiles(int)">setNbOfMissiles(int)</a></span> - Method in class Destroyers.<a href="../Destroyers/Destroyer.html" title="class in Destroyers">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#setPowerSource(submarines.PowerSource)">setPowerSource(PowerSource)</a></span> - Method in class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">This method allows one to modify the source of power the submarine uses.</div>
</dd>
<dt><span class="strong"><a href="../Warship.html#setPrice(double)">setPrice(double)</a></span> - Method in class <a href="../Warship.html" title="class in &lt;Unnamed&gt;">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the price of the warship.</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#setPrice(double)">setPrice(double)</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the price of the warship.</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#setSensor(java.lang.String)">setSensor(String)</a></span> - Method in class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">This method allows one to modify the sensor suite the submarine is equipped with.</div>
</dd>
<dt><span class="strong"><a href="../Warship.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class <a href="../Warship.html" title="class in &lt;Unnamed&gt;">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the speed of the warship.</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the speed of the warship.</div>
</dd>
<dt><span class="strong"><a href="../Destroyers/Destroyer.html#setTypeOfAttack(Destroyers.AttackType)">setTypeOfAttack(AttackType)</a></span> - Method in class Destroyers.<a href="../Destroyers/Destroyer.html" title="class in Destroyers">Destroyer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Warship.html#setWeight(float)">setWeight(float)</a></span> - Method in class <a href="../Warship.html" title="class in &lt;Unnamed&gt;">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the weight of the warship.</div>
</dd>
<dt><span class="strong"><a href="../warships/Warship.html#setWeight(float)">setWeight(float)</a></span> - Method in class warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></dt>
<dd>
<div class="block">Method that allows one to modify the weight of the warship.</div>
</dd>
<dt><a href="../submarines/Submarine.html" title="class in submarines"><span class="strong">Submarine</span></a> - Class in <a href="../submarines/package-summary.html">submarines</a></dt>
<dd>
<div class="block">This class defines a submarine, a warship that can operate indepedently underwater.</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#Submarine()">Submarine()</a></span> - Constructor for class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">Default constructor of the submarine class.</div>
</dd>
<dt><span class="strong"><a href="../submarines/Submarine.html#Submarine(double, float, int, java.lang.String, submarines.PowerSource, int, java.lang.String)">Submarine(double, float, int, String, PowerSource, int, String)</a></span> - Constructor for class submarines.<a href="../submarines/Submarine.html" title="class in submarines">Submarine</a></dt>
<dd>
<div class="block">Parametrized constructor for the Submarine class.</div>
</dd>
<dt><a href="../submarines/package-summary.html">submarines</a> - package submarines</dt>
<dd>&nbsp;</dd>
<dt><a href="../carriers/SuperCarrier.html" title="class in carriers"><span class="strong">SuperCarrier</span></a> - Class in <a href="../carriers/package-summary.html">carriers</a></dt>
<dd>
<div class="block">This class defines a super carrier which is the largest type of Aircraft Carrier.</div>
</dd>
<dt><span class="strong"><a href="../carriers/SuperCarrier.html#SuperCarrier()">SuperCarrier()</a></span> - Constructor for class carriers.<a href="../carriers/SuperCarrier.html" title="class in carriers">SuperCarrier</a></dt>
<dd>
<div class="block">The default constructor for the SuperCarrier class.</div>
</dd>
<dt><span class="strong"><a href="../carriers/SuperCarrier.html#SuperCarrier(double, float, int, java.lang.String, int, int, int)">SuperCarrier(double, float, int, String, int, int, int)</a></span> - Constructor for class carriers.<a href="../carriers/SuperCarrier.html" title="class in carriers">SuperCarrier</a></dt>
<dd>
<div class="block">The parametrized constructor for the SuperCarrier class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
