<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 01 22:26:10 EST 2013 -->
<title>AircraftCarrier</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AircraftCarrier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AircraftCarrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?carriers/AircraftCarrier.html" target="_top">Frames</a></li>
<li><a href="AircraftCarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carriers</div>
<h2 title="Class AircraftCarrier" class="title">Class AircraftCarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../warships/Warship.html" title="class in warships">warships.Warship</a></li>
<li>
<ul class="inheritance">
<li>carriers.AircraftCarrier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers">AmphibiousAssaultShip</a>, <a href="../carriers/SuperCarrier.html" title="class in carriers">SuperCarrier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AircraftCarrier</span>
extends <a href="../warships/Warship.html" title="class in warships">Warship</a></pre>
<div class="block">This class extends the Warship class and defines a new type of Warships called the Aircraft Carriers.  
 These warships are built to deploy and recover aircrafts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#nbFighterPlanes">nbFighterPlanes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#nbHelicopters">nbHelicopters</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../carriers/AircraftCarrier.html#AircraftCarrier()">AircraftCarrier</a></strong>()</code>
<div class="block">The default constructor for the AircraftCarrier class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../carriers/AircraftCarrier.html#AircraftCarrier(double, float, int, java.lang.String, int, int)">AircraftCarrier</a></strong>(double&nbsp;price,
               float&nbsp;weight,
               int&nbsp;speed,
               java.lang.String&nbsp;country,
               int&nbsp;fighterPlanes,
               int&nbsp;helicopters)</code>
<div class="block">The parametrized constructor for the AircraftCarrier class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The Equals method overrides the equals method defined in the parent warship class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#getNbOfFighterPlanes()">getNbOfFighterPlanes</a></strong>()</code>
<div class="block">This method allows one to access the Number of Fighter planes the carrier houses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#getNbOfHelicopters()">getNbOfHelicopters</a></strong>()</code>
<div class="block">This method allows one to access the Number of Helicopter the carrier can carry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#setNbOfFighterPlanes(int)">setNbOfFighterPlanes</a></strong>(int&nbsp;fighterPlanes)</code>
<div class="block">This method allows one to modify the number of fighter planes the carrier can carry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#setNbOfHelicopters(int)">setNbOfHelicopters</a></strong>(int&nbsp;helicopters)</code>
<div class="block">This method allows one to modify the number of Helicopters the carrier can carry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../carriers/AircraftCarrier.html#toString()">toString</a></strong>()</code>
<div class="block">This method outputs all the attributes of the carrier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_warships.Warship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></h3>
<code><a href="../warships/Warship.html#getCountry()">getCountry</a>, <a href="../warships/Warship.html#getPrice()">getPrice</a>, <a href="../warships/Warship.html#getSpeed()">getSpeed</a>, <a href="../warships/Warship.html#getWeight()">getWeight</a>, <a href="../warships/Warship.html#setCountry(java.lang.String)">setCountry</a>, <a href="../warships/Warship.html#setPrice(double)">setPrice</a>, <a href="../warships/Warship.html#setSpeed(int)">setSpeed</a>, <a href="../warships/Warship.html#setWeight(float)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbFighterPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbFighterPlanes</h4>
<pre>protected&nbsp;int nbFighterPlanes</pre>
</li>
</ul>
<a name="nbHelicopters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbHelicopters</h4>
<pre>protected&nbsp;int nbHelicopters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AircraftCarrier(double, float, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AircraftCarrier</h4>
<pre>public&nbsp;AircraftCarrier(double&nbsp;price,
               float&nbsp;weight,
               int&nbsp;speed,
               java.lang.String&nbsp;country,
               int&nbsp;fighterPlanes,
               int&nbsp;helicopters)</pre>
<div class="block">The parametrized constructor for the AircraftCarrier class.  The constructor makes a call
 to the parametrized constructor defined in the Warship class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - of the type double, indicating the Price of the AircraftCarrier (in Dollars).</dd><dd><code>weight</code> - of the type float, indicating the Weight of the AircraftCarrier (in Tons).</dd><dd><code>speed</code> - of the type integer, indicating the speed of the AircraftCarrier (in Knots).</dd><dd><code>country</code> - of the type String, indicating the country where the carrier was built.</dd><dd><code>fighterPlanes</code> - of the type integer, indicating the number of fighter planes the carrier can support.</dd><dd><code>helicopters</code> - of the type integer, indicating the number of helicopters the carrier can support.</dd></dl>
</li>
</ul>
<a name="AircraftCarrier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AircraftCarrier</h4>
<pre>public&nbsp;AircraftCarrier()</pre>
<div class="block">The default constructor for the AircraftCarrier class.  Makes a call to the default constructor
 defined in the Warship class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbOfFighterPlanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfFighterPlanes</h4>
<pre>public&nbsp;int&nbsp;getNbOfFighterPlanes()</pre>
<div class="block">This method allows one to access the Number of Fighter planes the carrier houses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of fighter planes of the type int</dd></dl>
</li>
</ul>
<a name="getNbOfHelicopters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfHelicopters</h4>
<pre>public&nbsp;int&nbsp;getNbOfHelicopters()</pre>
<div class="block">This method allows one to access the Number of Helicopter the carrier can carry</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of helicopters of the type int</dd></dl>
</li>
</ul>
<a name="setNbOfFighterPlanes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfFighterPlanes</h4>
<pre>public&nbsp;void&nbsp;setNbOfFighterPlanes(int&nbsp;fighterPlanes)</pre>
<div class="block">This method allows one to modify the number of fighter planes the carrier can carry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fighterPlanes</code> - (type integer)</dd></dl>
</li>
</ul>
<a name="setNbOfHelicopters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfHelicopters</h4>
<pre>public&nbsp;void&nbsp;setNbOfHelicopters(int&nbsp;helicopters)</pre>
<div class="block">This method allows one to modify the number of Helicopters the carrier can carry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>helicopters</code> - (type integer)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method outputs all the attributes of the carrier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../warships/Warship.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../warships/Warship.html" title="class in warships">Warship</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The Equals method overrides the equals method defined in the parent warship class. It checks 
 if the passing object exists, uses the parent's equal method to test the equality of the
 inherited attributes, tests the equality of the class and then verifies all of the objects
 own attributes for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../warships/Warship.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../warships/Warship.html" title="class in warships">Warship</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AircraftCarrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?carriers/AircraftCarrier.html" target="_top">Frames</a></li>
<li><a href="AircraftCarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
