<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 01 22:26:10 EST 2013 -->
<title>SuperCarrier</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuperCarrier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperCarrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?carriers/SuperCarrier.html" target="_top">Frames</a></li>
<li><a href="SuperCarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_carriers.AircraftCarrier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carriers</div>
<h2 title="Class SuperCarrier" class="title">Class SuperCarrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../warships/Warship.html" title="class in warships">warships.Warship</a></li>
<li>
<ul class="inheritance">
<li><a href="../carriers/AircraftCarrier.html" title="class in carriers">carriers.AircraftCarrier</a></li>
<li>
<ul class="inheritance">
<li>carriers.SuperCarrier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuperCarrier</span>
extends <a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></pre>
<div class="block">This class defines a super carrier which is the largest type of Aircraft Carrier. It extends the
 AircraftCarrier class and consequently inherits all characteristics of a Warship class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carriers.AircraftCarrier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;carriers.<a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></h3>
<code><a href="../carriers/AircraftCarrier.html#nbFighterPlanes">nbFighterPlanes</a>, <a href="../carriers/AircraftCarrier.html#nbHelicopters">nbHelicopters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../carriers/SuperCarrier.html#SuperCarrier()">SuperCarrier</a></strong>()</code>
<div class="block">The default constructor for the SuperCarrier class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../carriers/SuperCarrier.html#SuperCarrier(double, float, int, java.lang.String, int, int, int)">SuperCarrier</a></strong>(double&nbsp;price,
            float&nbsp;weight,
            int&nbsp;speed,
            java.lang.String&nbsp;country,
            int&nbsp;fighters,
            int&nbsp;helicopters,
            int&nbsp;bombers)</code>
<div class="block">The parametrized constructor for the SuperCarrier class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../carriers/SuperCarrier.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The Equals method overrides the equals method defined in the parent warship class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../carriers/SuperCarrier.html#getNbOfBombers()">getNbOfBombers</a></strong>()</code>
<div class="block">This method allows us to access the number of bombers our super carrier can accomodate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../carriers/SuperCarrier.html#setNbOfBombers(int)">setNbOfBombers</a></strong>(int&nbsp;bombers)</code>
<div class="block">This method allows us to modify the number of bombers our super carrier can accomodate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../carriers/SuperCarrier.html#toString()">toString</a></strong>()</code>
<div class="block">This method allows us to output the status of our Super Carrier Object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carriers.AircraftCarrier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carriers.<a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></h3>
<code><a href="../carriers/AircraftCarrier.html#getNbOfFighterPlanes()">getNbOfFighterPlanes</a>, <a href="../carriers/AircraftCarrier.html#getNbOfHelicopters()">getNbOfHelicopters</a>, <a href="../carriers/AircraftCarrier.html#setNbOfFighterPlanes(int)">setNbOfFighterPlanes</a>, <a href="../carriers/AircraftCarrier.html#setNbOfHelicopters(int)">setNbOfHelicopters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_warships.Warship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></h3>
<code><a href="../warships/Warship.html#getCountry()">getCountry</a>, <a href="../warships/Warship.html#getPrice()">getPrice</a>, <a href="../warships/Warship.html#getSpeed()">getSpeed</a>, <a href="../warships/Warship.html#getWeight()">getWeight</a>, <a href="../warships/Warship.html#setCountry(java.lang.String)">setCountry</a>, <a href="../warships/Warship.html#setPrice(double)">setPrice</a>, <a href="../warships/Warship.html#setSpeed(int)">setSpeed</a>, <a href="../warships/Warship.html#setWeight(float)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuperCarrier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SuperCarrier</h4>
<pre>public&nbsp;SuperCarrier()</pre>
<div class="block">The default constructor for the SuperCarrier class.  Makes a call to the default constructor
 defined in the Aircraft class.</div>
</li>
</ul>
<a name="SuperCarrier(double, float, int, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuperCarrier</h4>
<pre>public&nbsp;SuperCarrier(double&nbsp;price,
            float&nbsp;weight,
            int&nbsp;speed,
            java.lang.String&nbsp;country,
            int&nbsp;fighters,
            int&nbsp;helicopters,
            int&nbsp;bombers)</pre>
<div class="block">The parametrized constructor for the SuperCarrier class.  The constructor makes a call
 to the parametrized constructor defined in the AircraftCarrier class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - of the type double, indicating the Price of the SuperCarrier (in Dollars).</dd><dd><code>weight</code> - of the type float, indicating the Weight of the SuperCarrier (in Tons).</dd><dd><code>speed</code> - of the type integer, indicating the speed of the SuperCarrier (in Knots).</dd><dd><code>country</code> - of the type String, indicating the country where the carrier was built.</dd><dd><code>fighters</code> - of the type integer, indicating the number of fighter planes the carrier can support.</dd><dd><code>helicopters</code> - of the type integer, indicating the number of helicopters the carrier can support.</dd><dd><code>bombers</code> - of the type integer, indicating the number of bombers the super carrier can support.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbOfBombers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfBombers</h4>
<pre>public&nbsp;int&nbsp;getNbOfBombers()</pre>
<div class="block">This method allows us to access the number of bombers our super carrier can accomodate</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bombers of the type integer</dd></dl>
</li>
</ul>
<a name="setNbOfBombers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfBombers</h4>
<pre>public&nbsp;void&nbsp;setNbOfBombers(int&nbsp;bombers)</pre>
<div class="block">This method allows us to modify the number of bombers our super carrier can accomodate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bombers</code> - (of the type integer)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method allows us to output the status of our Super Carrier Object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../carriers/AircraftCarrier.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The Equals method overrides the equals method defined in the parent warship class. It checks 
 if the passing object exists, uses the parent's equal method to test the equality of the
 inherited attributes, tests the equality of the class and then verifies all of the objects
 own attributes for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../carriers/AircraftCarrier.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../carriers/AircraftCarrier.html" title="class in carriers">AircraftCarrier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuperCarrier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../carriers/AmphibiousAssaultShip.html" title="class in carriers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?carriers/SuperCarrier.html" target="_top">Frames</a></li>
<li><a href="SuperCarrier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_carriers.AircraftCarrier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
