<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 01 22:26:10 EST 2013 -->
<title>Uses of Class submarines.Submarine.PowerSource</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class submarines.Submarine.PowerSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?submarines/class-use/Submarine.PowerSource.html" target="_top">Frames</a></li>
<li><a href="Submarine.PowerSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class submarines.Submarine.PowerSource" class="title">Uses of Class<br>submarines.Submarine.PowerSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#submarines">submarines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="submarines">
<!--   -->
</a>
<h3>Uses of <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a> in <a href="../../submarines/package-summary.html">submarines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../submarines/package-summary.html">submarines</a> that return <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a></code></td>
<td class="colLast"><span class="strong">Submarine.</span><code><strong><a href="../../submarines/Submarine.html#getPowerSource()">getPowerSource</a></strong>()</code>
<div class="block">This method allows one to access the Power Source that powers the submarine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a></code></td>
<td class="colLast"><span class="strong">Submarine.PowerSource.</span><code><strong><a href="../../submarines/Submarine.PowerSource.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a>[]</code></td>
<td class="colLast"><span class="strong">Submarine.PowerSource.</span><code><strong><a href="../../submarines/Submarine.PowerSource.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../submarines/package-summary.html">submarines</a> with parameters of type <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Submarine.</span><code><strong><a href="../../submarines/Submarine.html#setPowerSource(submarines.Submarine.PowerSource)">setPowerSource</a></strong>(<a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a>&nbsp;source)</code>
<div class="block">This method allows one to modify the source of power the submarine uses.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../submarines/package-summary.html">submarines</a> with parameters of type <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../submarines/Submarine.html#Submarine(double, float, int, java.lang.String, submarines.Submarine.PowerSource, int, java.lang.String)">Submarine</a></strong>(double&nbsp;price,
         float&nbsp;weight,
         int&nbsp;speed,
         java.lang.String&nbsp;country,
         <a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Submarine.PowerSource</a>&nbsp;source,
         int&nbsp;missiles,
         java.lang.String&nbsp;sensor)</code>
<div class="block">Parametrized constructor for the Submarine class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../submarines/Submarine.PowerSource.html" title="enum in submarines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?submarines/class-use/Submarine.PowerSource.html" target="_top">Frames</a></li>
<li><a href="Submarine.PowerSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
