<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sun Apr 14 17:22:18 EDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../part2/CellStaticMethods.html#saveToFile(java.io.File, java.util.ArrayList)">saveToFile(File, ArrayList&lt;Long&gt;)</a></span> - Static method in class part2.<a href="../part2/CellStaticMethods.html" title="class in part2">CellStaticMethods</a></dt>
<dd>
<div class="block">This method accepts a File Object and an ArrayList of numbers(long) and
 saves that ArrayList in a file wth the name of the File Object.</div>
</dd>
<dt><span class="strong"><a href="../part2/CellStaticMethods.html#searchFromFile(java.io.File, part2.CellList)">searchFromFile(File, CellList)</a></span> - Static method in class part2.<a href="../part2/CellStaticMethods.html" title="class in part2">CellStaticMethods</a></dt>
<dd>
<div class="block">This method conducts a search on a list of CellPhones (object of CellList)
 reading the serial numbers from a file.</div>
</dd>
<dt><span class="strong"><a href="../part2/CellPhone.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Method in class part2.<a href="../part2/CellPhone.html" title="class in part2">CellPhone</a></dt>
<dd>
<div class="block">This method allows one to modify the Brand name of the cell phone object</div>
</dd>
<dt><span class="strong"><a href="../part1/Word.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class part1.<a href="../part1/Word.html" title="class in part1">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../part2/CellPhone.html#setPrice(double)">setPrice(double)</a></span> - Method in class part2.<a href="../part2/CellPhone.html" title="class in part2">CellPhone</a></dt>
<dd>
<div class="block">This method allows one to modify the price of the cell phone object</div>
</dd>
<dt><span class="strong"><a href="../part2/CellPhone.html#setSerialNum(long)">setSerialNum(long)</a></span> - Method in class part2.<a href="../part2/CellPhone.html" title="class in part2">CellPhone</a></dt>
<dd>
<div class="block">This method allows one to modify the serial Number of a cell phone object</div>
</dd>
<dt><span class="strong"><a href="../part1/Word.html#setSize(int)">setSize(int)</a></span> - Method in class part1.<a href="../part1/Word.html" title="class in part1">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../part1/Word.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class part1.<a href="../part1/Word.html" title="class in part1">Word</a></dt>
<dd>
<div class="block">This method sets the token value of a word</div>
</dd>
<dt><span class="strong"><a href="../part1/Word.html#setWordType(part1.Word.WordType)">setWordType(Word.WordType)</a></span> - Method in class part1.<a href="../part1/Word.html" title="class in part1">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../part1/Zippys.html#setWordType(java.util.ArrayList)">setWordType(ArrayList&lt;Word&gt;)</a></span> - Static method in class part1.<a href="../part1/Zippys.html" title="class in part1">Zippys</a></dt>
<dd>
<div class="block">This method allows us to set the types for each word based
 on the number of time it appeared in the input.txt file as well
 as based on its size</div>
</dd>
<dt><span class="strong"><a href="../part2/CellPhone.html#setYear(int)">setYear(int)</a></span> - Method in class part2.<a href="../part2/CellPhone.html" title="class in part2">CellPhone</a></dt>
<dd>
<div class="block">This method allows one to modify the year the cell phone object was manufactured</div>
</dd>
<dt><span class="strong"><a href="../part2/CellList.html#showContents()">showContents()</a></span> - Method in class part2.<a href="../part2/CellList.html" title="class in part2">CellList</a></dt>
<dd>
<div class="block">This method prints the contents of the list on the standard output.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
