<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Mar 01 22:26:10 EST 2013 -->
<title>Destroyer</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Destroyer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Destroyer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Destroyers/Destroyer.html" target="_top">Frames</a></li>
<li><a href="Destroyer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Destroyers</div>
<h2 title="Class Destroyer" class="title">Class Destroyer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../warships/Warship.html" title="class in warships">warships.Warship</a></li>
<li>
<ul class="inheritance">
<li>Destroyers.Destroyer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Destroyer</span>
extends <a href="../warships/Warship.html" title="class in warships">Warship</a></pre>
<div class="block">This class defines a destroyer, a fast and maneuverable warship, built to escort larger vessels
 and defend them against attackers. It extends the Warship class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a></strong></code>
<div class="block">The enumerated type gives us the choice to classify our destroyer's attack type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Destroyers/Destroyer.html#Destroyer()">Destroyer</a></strong>()</code>
<div class="block">Default constructor for the Destroyer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../Destroyers/Destroyer.html#Destroyer(double, float, int, java.lang.String, Destroyers.Destroyer.AttackType, int, int)">Destroyer</a></strong>(double&nbsp;price,
         float&nbsp;weight,
         int&nbsp;speed,
         java.lang.String&nbsp;country,
         <a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a>&nbsp;attack,
         int&nbsp;guns,
         int&nbsp;missiles)</code>
<div class="block">Parametrized constructor for the Destroyer class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">The Equals method overrides the equals method defined in the parent warship class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#getNbOfGuns()">getNbOfGuns</a></strong>()</code>
<div class="block">This method allows one to access the number of Guns the destroyer houses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#getNbOfMissiles()">getNbOfMissiles</a></strong>()</code>
<div class="block">This method allows one to access the number of missiles the destroyer houses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a></code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#getTypeOfAttack()">getTypeOfAttack</a></strong>()</code>
<div class="block">This method allows one to access the Attack type that the destroyer uses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#setNbOfGuns(int)">setNbOfGuns</a></strong>(int&nbsp;guns)</code>
<div class="block">This method allows one to modify the number of Guns the destroyer uses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#setNbOfMissiles(int)">setNbOfMissiles</a></strong>(int&nbsp;missiles)</code>
<div class="block">This method allows one to modify the number of missiles the destroyer uses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#setTypeOfAttack(Destroyers.Destroyer.AttackType)">setTypeOfAttack</a></strong>(<a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a>&nbsp;attack)</code>
<div class="block">This method allows one to modify the type of attack the destroyer uses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Destroyers/Destroyer.html#toString()">toString</a></strong>()</code>
<div class="block">This method outputs Type of Attack, Guns and Missiles in addition to the Warship.toString()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_warships.Warship">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;warships.<a href="../warships/Warship.html" title="class in warships">Warship</a></h3>
<code><a href="../warships/Warship.html#getCountry()">getCountry</a>, <a href="../warships/Warship.html#getPrice()">getPrice</a>, <a href="../warships/Warship.html#getSpeed()">getSpeed</a>, <a href="../warships/Warship.html#getWeight()">getWeight</a>, <a href="../warships/Warship.html#setCountry(java.lang.String)">setCountry</a>, <a href="../warships/Warship.html#setPrice(double)">setPrice</a>, <a href="../warships/Warship.html#setSpeed(int)">setSpeed</a>, <a href="../warships/Warship.html#setWeight(float)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Destroyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Destroyer</h4>
<pre>public&nbsp;Destroyer()</pre>
<div class="block">Default constructor for the Destroyer class. Makes a call to the super constructor defined in 
 the Warship class.</div>
</li>
</ul>
<a name="Destroyer(double, float, int, java.lang.String, Destroyers.Destroyer.AttackType, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Destroyer</h4>
<pre>public&nbsp;Destroyer(double&nbsp;price,
         float&nbsp;weight,
         int&nbsp;speed,
         java.lang.String&nbsp;country,
         <a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a>&nbsp;attack,
         int&nbsp;guns,
         int&nbsp;missiles)</pre>
<div class="block"><p>Parametrized constructor for the Destroyer class.  Makes a call to the super constructor
 defined in the Warship class.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>price</code> - Of the type Double, indicating the Price in Million of Dollars of the Destroyer</dd><dd><code>weight</code> - of the type Float, indicating the weight in "tons" of the Destroyer</dd><dd><code>speed</code> - of the type Integer, indicating the speed in "knots" of the Destroyer</dd><dd><code>country</code> - of the type String, indicating the country where the Destroyer was built</dd><dd><code>attack</code> - of the type AttackType, an enum type describing the type of attack the ship has</dd><dd><code>guns</code> - of the type Integer, indicating the number of guns the ship has</dd><dd><code>missiles</code> - of the type Integer, indicating the number of missiles the ship carries</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeOfAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfAttack</h4>
<pre>public&nbsp;<a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a>&nbsp;getTypeOfAttack()</pre>
<div class="block">This method allows one to access the Attack type that the destroyer uses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>typeOfAttack (of the enum type AttackType)</dd></dl>
</li>
</ul>
<a name="getNbOfGuns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfGuns</h4>
<pre>public&nbsp;int&nbsp;getNbOfGuns()</pre>
<div class="block">This method allows one to access the number of Guns the destroyer houses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of guns (type integer)</dd></dl>
</li>
</ul>
<a name="getNbOfMissiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfMissiles</h4>
<pre>public&nbsp;int&nbsp;getNbOfMissiles()</pre>
<div class="block">This method allows one to access the number of missiles the destroyer houses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of missiles (type integer)</dd></dl>
</li>
</ul>
<a name="setTypeOfAttack(Destroyers.Destroyer.AttackType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfAttack</h4>
<pre>public&nbsp;void&nbsp;setTypeOfAttack(<a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers">Destroyer.AttackType</a>&nbsp;attack)</pre>
<div class="block">This method allows one to modify the type of attack the destroyer uses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attack</code> - of the type AttackType, an enum type</dd></dl>
</li>
</ul>
<a name="setNbOfGuns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfGuns</h4>
<pre>public&nbsp;void&nbsp;setNbOfGuns(int&nbsp;guns)</pre>
<div class="block">This method allows one to modify the number of Guns the destroyer uses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guns</code> - of the type integer</dd></dl>
</li>
</ul>
<a name="setNbOfMissiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfMissiles</h4>
<pre>public&nbsp;void&nbsp;setNbOfMissiles(int&nbsp;missiles)</pre>
<div class="block">This method allows one to modify the number of missiles the destroyer uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>missiles</code> - of the type integer</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method outputs Type of Attack, Guns and Missiles in addition to the Warship.toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../warships/Warship.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../warships/Warship.html" title="class in warships">Warship</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">The Equals method overrides the equals method defined in the parent warship class. It checks 
 if the passing object exists, uses the parent's equal method to test the equality of the
 inherited attributes, tests the equality of the class and then verifies all of the objects
 own attributes for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../warships/Warship.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../warships/Warship.html" title="class in warships">Warship</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Destroyer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Destroyers/Destroyer.AttackType.html" title="enum in Destroyers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Destroyers/Destroyer.html" target="_top">Frames</a></li>
<li><a href="Destroyer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
